{
  "name": "audio-transcriber",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "tsc -b && vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "tauri": "tauri",
    "tauri:prepare": "node scripts/prepare-sidecar.mjs",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "ffmpeg-static": "latest",
    "multer": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "latest",
    "concurrently": "latest",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
